@startuml
set namespaceSeparator ::
skinparam classAttributeIconSize 0

package MyApp {
  package Models {
    class User {
        +name() : String
        +settings() : UserSettings
        +initialize(id: Integer, name: String) : void
    }
  }
}

class BaseEntity {
    +id() : Integer
    +initialize(id: Integer) : void
}

class UserSettings {
    +theme() : String
    +initialize(theme: String) : void
}

class Logger {
    +level() : String
    +initialize(level: String) : void
}

class SimpleClass {
    +simple_method() : String
}

class Authenticatable {
    +authenticate(password: String) : bool
    +logout() : void
}

package EmptyNamespace {
}

' 関係性の定義
BaseEntity <|-- MyApp::Models::User : 継承
MyApp::Models::User --> UserSettings : 委譲
@enduml