classDiagram
namespace MyApp_Models {
    class User {
        +name() String
        +settings() UserSettings
        +initialize(id: Integer, name: String) void
    }
}

    class BaseEntity {
        +id() Integer
        +initialize(id: Integer) void
    }

    class UserSettings {
        +theme() String
        +initialize(theme: String) void
    }

    class Logger {
        +level() String
        +initialize(level: String) void
    }

    class SimpleClass {
        +simple_method() String
    }

class Authenticatable {
    +authenticate(password: String) bool
    +logout() void
}

class EmptyNamespace {
    <<namespace>>
}

    %% 関係性の定義
    BaseEntity <|-- MyApp_Models_User : "継承"
    MyApp_Models_User --> UserSettings : "委譲"